# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbWFjYXF1ZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EefZCPzyYlpEdnKyTD06o7S7NaCPsbLiNAWtgWwxdb

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ00SsoBeXDEa1idcSrhlcUo4DKrKiDAE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-co-313bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop-co-313bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop-co-313bf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331663904223
NEXT_PUBLIC_FIREBASE_APP_ID=1:331663904223:web:2d86f50821cd8fb2f9c86a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2SQLVWXXYB
